<?xml version="1.0" encoding="utf-8"?>
    <androidx.recyclerview.widget.RecyclerView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:layout_editor_absoluteY="1dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:listitem="@layout/shopping_list_item"
    android:background="?selectableItemBackground"
    android:clickable="true"
    android:focusable="true"
    tools:itemCount="10"
    tools:context=".MainActivity"
    android:id="@+id/main_recycler"/>